# rmsapp.rmssysapi

./: rmsapp.rmssysapi.sln
rmsapp.rmssysapi/: ConfigureSwaggerOptions.cs  Program.cs  Startup.cs  appsettings.json  rmsapp.rmssysapi.csproj  rmsapp.rmssysapi.xml
rmsapp.rmssysapi.repository/: CandidateRepository.cs  MasterQuizRepository.cs  PostgreSqlContext.cs  TableConfiguration.cs  rmsapp.rmssysapi.repository.csproj
rmsapp.rmssysapi.repository/Migrations/: 20230201100040_initial.Designer.cs  20230201100040_initial.cs  PostgreSqlContextModelSnapshot.cs
rmsapp.rmssysapi.service/: ICandidateService.cs  IExcelDataConversionService.cs  IMasterQuizService.cs  ITemplateDownloadService.cs  rmsapp.rmssysapi.service.csproj
rmsapp.rmssysapi.service/DependentInterfaces/: ICandidateRepository.cs  IMasterQuizRepository.cs
rmsapp.rmssysapi.service/Impl/: CandidateService.cs  ExcelDataConversionService.cs  MasterQuizService.cs  TemplateDownloadService.cs
rmsapp.rmssysapi.service/Models/: BaseModel.cs  Candidate.cs  CandidateQuestions.cs  MasterQuiz.cs  MasterQuizDataConversionTotalInfo.cs  SubjectDetails.cs  SubjectExpertQuestions.cs
rmsapp.rmssysapi.service/Resources/UploadTemplates/: RMSUploadTemplate-Quiz.xlsx
rmsapp.rmssysapi.service/Utils/: ExcelHeader.cs  Header.cs  UploadExcelSheetOrder.cs
rmsapp.rmssysapi/Controllers/: RmsController.cs
rmsapp.rmssysapi/Properties/: launchSettings.json
